# -*- coding: utf8 -*-
HOST = "127.0.0.1"
PORT = 9000
DEBUG = True

SECRET_KEY = '\\\xcf0)rG\x9f\x08\xe0\xb5R2\xbe\x17H\xeei*\xf9\x82\xd5\xc2n\xdd'
# http://flask.pocoo.org/docs/0.12/quickstart/#sessions

SQLALCHEMY_DATABASE_URI = "mysql://root:password@localhost/zeeguu"
SQLALCHEMY_TRACK_MODIFICATIONS=False

SMTP_SERVER = 'smtp.gmail.com:587'
SMTP_USERNAME="zeeguu.team@gmail.com"
SMTP_PASSWORD="zeeguuisfun"

MAX_SESSION=999999

INVITATION_CODES=['rug','kairo']
