# -*- coding: utf8 -*-

HOST = "127.0.0.1"
PORT = 9000
DEBUG = True

SECRET_KEY = 'debuggingkey'


# http://flask.pocoo.org/docs/0.12/quickstart/#sessions
MAX_SESSION=999999


SMTP_HOST='smtp.mailtrap.io'
SMTP_USERNAME=''
SMTP_PASSWORD=''