# -*- coding: utf8 -*-
HOST = "127.0.0.1"
PORT = 9000
DEBUG = True

SECRET_KEY = 'debuggingkey'

SQLALCHEMY_DATABASE_URI = "mysql://zeeguu_test@zeeguu_test/zeeguu_test"
SMTP_SERVER = ''
SMTP_USERNAME= ''
SMTP_PASSWORD= ''

MAX_SESSION=999999

SQLALCHEMY_TRACK_MODIFICATIONS=False
